<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/widget_margin">

    <ProgressBar
        android:id="@+id/callProg"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progress="100"
        android:progressDrawable="@drawable/circle"
        android:progressTint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/callTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/callProg"
        android:layout_alignTop="@+id/callProg"
        android:layout_alignEnd="@+id/callProg"
        android:layout_alignBottom="@+id/callProg"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:text="10 min"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />


</RelativeLayout>